In [1]:
import bz2
import json
import time
import datetime
import pandas as pd

#timeout = time.time() + 60

path = "latest-all.json.bz2"

In [2]:
# #here we define integers to calculate
# #cnt
# cnt_t=0
# cnt_human=0
# cnt_fictional_human=0
# cnt_country=0
# cnt_continent=0
# cnt_animal=0
# #cnt_url
# cnt_url=0
# cnt_url_human=0
# cnt_url_fictional_human=0
# cnt_url_country=0
# cnt_url_continent=0
# cnt_url_animal=0
# #cnt_wikibase_item
# cnt_wikibase_item=0
# cnt_wikibase_item_human=0
# cnt_wikibase_item_fictional_human=0
# cnt_wikibase_item_country=0
# cnt_wikibase_item_continent=0
# cnt_wikibase_item_animal=0
# #cnt_external_id
# cnt_external_id=0
# cnt_external_id_human=0
# cnt_external_id_fictional_human=0
# cnt_external_id_country=0
# cnt_external_id_continent=0
# cnt_external_id_animal=0
# #cnt_others
# cnt_others=0
# cnt_others_human=0
# cnt_others_fictional_human=0
# cnt_others_country=0
# cnt_others_continent=0
# cnt_others_animal=0

In [3]:
# def fnc_cnt_type(pm_instance_type, pm_source):
#     #cnt
#     global cnt_t
#     global cnt_human
#     global cnt_fictional_human
#     global cnt_country
#     global cnt_continent
#     global cnt_animal
#     #cnt_url
#     global cnt_url
#     global cnt_url_human
#     global cnt_url_fictional_human
#     global cnt_url_country
#     global cnt_url_continent
#     global cnt_url_animal
#     #cnt_wikibase_item
#     global cnt_wikibase_item
#     global cnt_wikibase_item_human
#     global cnt_wikibase_item_fictional_human
#     global cnt_wikibase_item_country
#     global cnt_wikibase_item_continent
#     global cnt_wikibase_item_animal
#     #cnt_external_id
#     global cnt_external_id
#     global cnt_external_id_human
#     global cnt_external_id_fictional_human
#     global cnt_external_id_country
#     global cnt_external_id_continent
#     global cnt_external_id_animal
#     #cnt_others
#     global cnt_others
#     global cnt_others_human
#     global cnt_others_fictional_human
#     global cnt_others_country
#     global cnt_others_continent
#     global cnt_others_animal
    
#     cnt_t+=1
    
#     if pm_instance_type =='human':
#         cnt_human+=1
#         #print(pm_source)
#         if pm_source == 'url':
#             cnt_url_human+=1
#             cnt_url+=1
# #             print('cnt_url_human')
#         elif pm_source == 'wikibase-item':
#             cnt_wikibase_item_human+=1
#             cnt_wikibase_item+=1
#         elif pm_source == 'external-id':
#             cnt_external_id_human+=1
#             cnt_external_id+=1
#         else:
#             cnt_others_human+=1
#             cnt_others+=1
#     elif pm_instance_type =='fictional_human':
#         cnt_fictional_human+=1
#         if pm_source == 'url':
#             cnt_url_fictional_human+=1
#             cnt_url+=1
#             #print('cnt_url_fictional_human')
#         elif pm_source == 'wikibase-item':
#             cnt_wikibase_item_fictional_human+=1
#             cnt_wikibase_item+=1
#         elif pm_source == 'external-id':
#             cnt_external_id_fictional_human+=1
#             cnt_external_id+=1
#         else:
#             cnt_others_fictional_human+=1
#             cnt_others+=1
#     elif pm_instance_type =='continent':
#         cnt_continent+=1
#         if pm_source == 'url':
#             cnt_url_continent+=1
#             cnt_url+=1
#         elif pm_source == 'wikibase-item':
#             cnt_wikibase_item_continent+=1
#             cnt_wikibase_item+=1
#         elif pm_source == 'external-id':
#             cnt_external_id_continent+=1
#             cnt_external_id+=1
#         else:
#             cnt_others_continent+=1
#             cnt_others+=1
#     elif pm_instance_type =='animal':
#         cnt_animal+=1
#         if pm_source == 'url':
#             cnt_url_animal+=1
#             cnt_url+=1
#         elif pm_source == 'wikibase-item':
#             cnt_wikibase_item_animal+=1
#             cnt_wikibase_item+=1
#         elif pm_source == 'external-id':
#             cnt_external_id_animal+=1
#             cnt_external_id+=1
#         else:
#             cnt_others_animal+=1
#             cnt_others+=1
#     elif pm_instance_type =='country':
#         cnt_country+=1
#         if pm_source == 'url':
#             cnt_url_country+=1
#             cnt_url+=1
#         elif pm_source == 'wikibase-item':
#             cnt_wikibase_item_country+=1
#             cnt_wikibase_item+=1
#         elif pm_source == 'external-id':
#             cnt_external_id_country+=1
#             cnt_external_id+=1
#         else:
#             cnt_others_country+=1
#             cnt_others+=1
#     else:
#         if pm_source == 'url':
#             cnt_url+=1
#         elif pm_source == 'wikibase-item':
#             cnt_wikibase_item+=1
#         elif pm_source == 'external-id':
#             cnt_external_id+=1
#         else:
#             cnt_others+=1
# #             print(cnt_others_country)

In [4]:
with open('set_folder/set_books_instance_type_new.txt', 'r') as file:
    read_1 = file.read().rstrip()
with open('set_folder/set_reports_policy_legislation_and_technical_documentation_instance_type_new.txt', 'r') as file:
    read_2 = file.read().rstrip()
with open('set_folder/set_scientific_newspaper_magazine_article_type_new.txt', 'r') as file:
    read_3 = file.read().rstrip()
with open('set_folder/set_databases_instance_type_new.txt', 'r') as file:
    read_4 = file.read().rstrip()
with open('set_folder/set_news_media_sources_type_new.txt', 'r') as file:
    read_5 = file.read().rstrip()

In [5]:
set_books_instance_type= set(read_1.replace("'", "").replace(",", "").replace("{", "").replace("}", "").split())
set_reports_policy_legislation_and_technical_documentation_instance_type= set(read_2.replace("'", "").replace(",", "").replace("{", "").replace("}", "").split())
set_scientific_newspaper_magazine_article_type= set(read_3.replace("'", "").replace(",", "").replace("{", "").replace("}", "").split())
set_databases_instance_type= set(read_4.replace("'", "").replace(",", "").replace("{", "").replace("}", "").split())
set_news_media_sources_type= set(read_5.replace("'", "").replace(",", "").replace("{", "").replace("}", "").split())

In [6]:
#add the ID to the article set
# def fnc_add_instance_type_set(pm_str_instance_type, entry_id):

#     if pm_str_instance_type=='Q47461344' or pm_str_instance_type=='Q838948' or pm_str_instance_type=='Q15621286' \
#     or pm_str_instance_type=='Q7725634' or pm_str_instance_type=='Q17537576' or pm_str_instance_type=='Q1318295' \
#     or pm_str_instance_type=='Q1259759' or pm_str_instance_type=='Q5398426' or pm_str_instance_type=='Q571':
#         set_books_instance_type.add(entry_id)
        
#     elif pm_str_instance_type=='Q10870555' or pm_str_instance_type=='Q1413406' or pm_str_instance_type=='Q1156854'\
#     or pm_str_instance_type=='Q49371' or pm_str_instance_type=='Q211364'  or pm_str_instance_type=='Q1151067' \
#     or pm_str_instance_type=='Q7766927' or pm_str_instance_type=='Q820655' or pm_str_instance_type=='Q7748' \
#     or pm_str_instance_type=='Q1553864' or pm_str_instance_type=='Q740464' or pm_str_instance_type=='Q3150005' \
#     or pm_str_instance_type=='Q846882' or pm_str_instance_type=='Q2135465' or pm_str_instance_type=='Q216200'\
#     or pm_str_instance_type=='Q1864008' or pm_str_instance_type=='Q2135540' or pm_str_instance_type=='Q1856757'\
#     or pm_str_instance_type=='Q327197' or pm_str_instance_type=='Q174834' or pm_str_instance_type=='Q7755':
#         set_reports_policy_legislation_and_technical_documentation_instance_type.add(entry_id)
        
#     elif pm_str_instance_type=='Q2881060' or pm_str_instance_type=='Q1391125' or pm_str_instance_type=='Q4117139' \
#     or pm_str_instance_type=='Q5227240' or pm_str_instance_type=='Q8513':
#         set_databases_instance_type.add(entry_id)
        
#     elif pm_str_instance_type=='Q13442814' or pm_str_instance_type=='Q591041' \
#     or pm_str_instance_type=='Q732577' or pm_str_instance_type=='Q107478770' or pm_str_instance_type=='Q11826511' \
#     or pm_str_instance_type=='Q213051' or pm_str_instance_type=='Q55915575':#or pm_str_instance_type=='Q191067' 
#         set_scientific_newspaper_magazine_article_type.add(entry_id)
        
#     elif pm_str_instance_type=='Q5707594' or pm_str_instance_type=='Q38926' or pm_str_instance_type=='Q30070590'\
#     or pm_str_instance_type=='Q11033' or pm_str_instance_type=='Q340169' or pm_str_instance_type=='Q286583' \
#     or pm_str_instance_type=='Q11032' or pm_str_instance_type=='Q17172633' or pm_str_instance_type=='Q1193236'\
#     or pm_str_instance_type=='Q12102552' or pm_str_instance_type=='Q97466012' or pm_str_instance_type=='Q173799'\
#     or pm_str_instance_type=='Q17502905' or pm_str_instance_type=='Q11030' or pm_str_instance_type=='Q36774':
#         set_news_media_sources_type.add(entry_id)

In [7]:
df_country = pd.read_csv ('set_folder/sub_projects/categories/country.csv')
df_artefact = pd.read_csv ('set_folder/sub_projects/categories/artefact.csv')
df_animal = pd.read_csv ('set_folder/sub_projects/categories/animal.csv')
df_disputed_territory = pd.read_csv ('set_folder/sub_projects/categories/disputed_territory.csv')
df_feeling = pd.read_csv ('set_folder/sub_projects/categories/emotional_state.csv')
df_human = pd.read_csv ('set_folder/sub_projects/categories/humans.csv')

In [8]:
df_country['x'] = df_country['x'].map(lambda x: x.lstrip('http://www.wikidata.org/entity/'))
df_artefact['x'] = df_artefact['x'].map(lambda x: x.lstrip('http://www.wikidata.org/entity/'))
df_animal['x'] = df_animal['x'].map(lambda x: x.lstrip('http://www.wikidata.org/entity/'))
df_disputed_territory['x'] = df_disputed_territory['x'].map(lambda x: x.lstrip('http://www.wikidata.org/entity/'))
df_feeling['x'] = df_feeling['x'].map(lambda x: x.lstrip('http://www.wikidata.org/entity/'))
df_human['x'] = df_human['x'].map(lambda x: x.lstrip('http://www.wikidata.org/entity/'))

In [9]:
df_url_clas = pd.read_csv ('set_folder/URL Classification.csv')
df_url_clas.columns =['id', 'URL', 'type']

In [10]:
linklist=df_url_clas['URL'].values.tolist()
str_linklist=''.join(map(str, linklist))

In [11]:
df_human

              x
0      Q4668725
1      Q4759445
2      Q4794926
3      Q4838841
4      Q4945764
...         ...
5256  Q47530515
5257  Q47530518
5258  Q47531778
5259  Q59510975
5260    Q888553

[5261 rows x 1 columns]

In [12]:
# df_human['category'] = 'human'
df_country['category'] = 'country' 
df_artefact['category'] = 'artefact'
df_animal['category'] = 'animal'
df_disputed_territory['category'] = 'disputed_territory'
df_feeling['category'] = 'feeling'

In [13]:
df_human

              x
0      Q4668725
1      Q4759445
2      Q4794926
3      Q4838841
4      Q4945764
...         ...
5256  Q47530515
5257  Q47530518
5258  Q47531778
5259  Q59510975
5260    Q888553

[5261 rows x 1 columns]

In [14]:
data_frames = pd.concat([df_country, df_disputed_territory])

In [15]:
data_frames

            x            category
0       Q6256             country
1     Q112099             country
2     Q123480             country
3     Q132453             country
4     Q160381             country
..        ...                 ...
13   Q5402094  disputed_territory
14   Q1625987  disputed_territory
15  Q18669740  disputed_territory
16  Q16636799  disputed_territory
17   Q3446291  disputed_territory

[91 rows x 2 columns]

In [16]:
data_frames.groupby(['category']).count()

                     x
category
country             73
disputed_territory  18

In [17]:
data_types = {
                  "item_id": [],
                  "book_instance": [],
                  "reports_policy_legislation_and_technical_documentation_instance": [],
                  "databases_instance": [],
                  "academic_scientific": [],
                  "news_media_sources": [],
                  "wiki" : [],
                }

In [18]:
url_ids = {
                  "item_id": [],
                  "url": [],
                  "type": []
                }

In [19]:
data_categories = {
                  "item_id": [],
                  "category": [],
                }

In [20]:
data_frames.category[data_frames['x'] == 'Q15634554'].values[0]

'disputed_territory'

In [23]:
#here we take all info about the references
with bz2.BZ2File(path) as file:
    lines = []
    link_list=[]
#     wikibase_item_list=[]
    url_set_folder = 'set_folder/set_url_2/url_set.txt'
    datatype_set = set()
    a=0
    i=0
    j=0
    cnt_claim=0
    print('start time: ' + str(datetime.datetime.now()))
    for line in file:
        #link_list_new = []
        if i < 1: 
#         or (i>50000 and i<10000000) or (i>10050000 and i<20000000) or (i>20050000 and i<30000000)\
#         or (i>30050000 and i<40000000):
#         or i>40050000 
#                                            and i<50000000) or (i>50050000 and i<60000000) \
#         or (i>60050000 and i<70000000) or (i>70050000 and i<80000000) or (i>80050000 and i<90000000):
#         if i < 1 or (i) i < 90000000: 
#             i+=1
#         elif i==90050000: break

#         if i < 500000:
            if i%1000000==0:
                print('unnecessary items: '+ str(i)+', current time: '+ str(datetime.datetime.now()))
            i+=1
#         if i<1:
#             i+=1
        elif i==10000000: break
        else: 

            j+=1
            line = line.decode().strip()
            #print(line)
            if line in {"[", "]"}:
                continue
            if line.endswith(","):
                line = line[:-1]
            entity = json.loads(line)
            if i%50000==0:
                print('items: '+ str(i)+', current time: '+ str(datetime.datetime.now()))

            id_1=entity['id']
            book=0
            law=0
            db=0
            academic=0
            news=0

            #---------------------------------------------------
            claim_dict = {k: v for k, v in entity.items() if k.startswith('claim')}

            ijij=0
            #--------------------------------------------------
            entity['id']

            str_instance_type=""
            str_instance_type_initial = ""
            category_count=0
            for claim in claim_dict["claims"]:

                if claim=='P31':
                    cl_cnt=0
                    

                    for ll in claim_dict['claims'][claim]:
                        if 'datavalue' in claim_dict['claims'][claim][cl_cnt]['mainsnak']:
                            str_instance_type_initial = claim_dict['claims'][claim][cl_cnt]['mainsnak']['datavalue']['value']['id']
#                             print(entity['id'])
#                             print(str_instance_type_initial)
#                             if category_count!=0: break
#                             print(claim_dict['claims'][claim][cl_cnt])
                            if data_frames['x'].eq(str_instance_type_initial).any():
#                                 print ("disputed_territory")
#                                 print(str_instance_type_initial)
                                data_categories["item_id"].append(entity['id'])
                                data_categories["category"].append(data_frames.category[data_frames['x'] == str_instance_type_initial].values[0])
                                category_count+=1
                            cl_cnt+=1
            #-------------------------------
                id_1=entity['id']
                book=0
                law=0
                db=0
                academic=0
                news=0
            #-------------------------------
                cnt_wiki=0
                cnt_book=0
                cnt_edu=0
                cnt_gov=0
                cnt_db=0
                cnt_science=0
                cnt_edu=0

                k=0

                str_source=""
                if category_count>0:

                    for ll in claim_dict['claims'][claim]:
                        if 'references' in claim_dict['claims'][claim][k].keys():
                            ii=0
                            for ref in claim_dict['claims'][claim][k]['references']:
                                if 'snaks' in claim_dict['claims'][claim][k]['references'][ii].keys():
                                    for snak in claim_dict['claims'][claim][k]['references'][ii]['snaks']:
                                        iii=0
                                        for cl in claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak]:
                                            if 'datavalue' in claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]:
                                                if claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]['datatype'] =='url':
                                                    val=claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]['datavalue']['value']
                                                    url_ids["item_id"].append(entity['id'])
                                                    url_ids["url"].append(val)
                                                    if 'wiki' in val:
#                                                         url_ids["type"].append('wiki')
                                                        cnt_wiki+=1
                                                    elif 'book' in val:
#                                                         url_ids["type"].append('book')
                                                        book+=1
                                                    elif 'edu' in val:
                                                        academic+=1#url_ids["type"].append('edu')
                                                    elif 'gov' in val:
                                                        law+=1#url_ids["type"].append('gov')
                                                    elif 'data' in val:
                                                        db+=1#url_ids["type"].append('database')
                                                    elif 'science' in val:
                                                        academic+=1#url_ids["type"].append('science')
                                                    elif 'education' in val:
                                                        academic+=1#url_ids["type"].append('edu')
                                                    elif 'news' in val:
                                                        news+=1#url_ids["type"].append('news')
                                                    elif val in str_linklist:
                                                        news+=1#url_ids["type"].append(df_url_clas.loc[df_url_clas.URL.str.contains('test', na=False)]['type'].iloc[0])
#                                                     else:
#                                                         url_ids["type"].append('n/a')
                                                if claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]['datatype'] =='wikibase-item':
                                                    iddd= claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]['datavalue']['value']['id']
                                                    if iddd in set_books_instance_type:
                                                        book+=1
                                                    elif iddd in set_reports_policy_legislation_and_technical_documentation_instance_type:
                                                        law+=1
                                                    elif iddd in set_databases_instance_type:
                                                        db+=1
                                                    elif iddd in set_scientific_newspaper_magazine_article_type:
                                                        academic+=1
                                                    elif iddd in set_news_media_sources_type:
                                                        news+=1

                                            iii=iii+1
                                ii=ii+1
                        k=k+1


                    #here
                    #print("bot " + str(law))
                    data_types["item_id"].append(id_1)
                    data_types["book_instance"].append(book)
                    data_types["reports_policy_legislation_and_technical_documentation_instance"].append(law)
                    data_types["databases_instance"].append(db)
                    data_types["academic_scientific"].append(academic)
                    data_types["news_media_sources"].append(news)
                    data_types["wiki"].append(cnt_wiki)
            i+=1

start time: 2022-10-03 15:42:39.306501
unnecessary items: 0, current time: 2022-10-03 15:42:39.316501
items: 50000, current time: 2022-10-03 15:48:38.128403
items: 100000, current time: 2022-10-03 15:51:39.490856
items: 150000, current time: 2022-10-03 15:53:43.812306
items: 200000, current time: 2022-10-03 15:55:20.056785
items: 250000, current time: 2022-10-03 15:56:29.699271
items: 300000, current time: 2022-10-03 15:57:29.207646
items: 350000, current time: 2022-10-03 15:58:26.301772
items: 400000, current time: 2022-10-03 15:59:21.674603
items: 450000, current time: 2022-10-03 16:00:05.204900
items: 500000, current time: 2022-10-03 16:00:44.889411
items: 550000, current time: 2022-10-03 16:01:18.268878
items: 600000, current time: 2022-10-03 16:01:51.727478
items: 650000, current time: 2022-10-03 16:02:24.997347
items: 700000, current time: 2022-10-03 16:02:55.655571
items: 750000, current time: 2022-10-03 16:03:29.414712
items: 800000, current time: 2022-10-03 16:04:05.408079
items: 850000, current time: 2022-10-03 16:04:35.584448
items: 900000, current time: 2022-10-03 16:05:07.292369
items: 950000, current time: 2022-10-03 16:05:39.263367
items: 1000000, current time: 2022-10-03 16:06:07.877403
items: 1050000, current time: 2022-10-03 16:06:39.487434
items: 1100000, current time: 2022-10-03 16:07:07.870582
items: 1150000, current time: 2022-10-03 16:07:35.886499
items: 1200000, current time: 2022-10-03 16:08:06.807498
items: 1250000, current time: 2022-10-03 16:08:29.718287
items: 1300000, current time: 2022-10-03 16:09:02.918666
items: 1350000, current time: 2022-10-03 16:09:22.274309
items: 1400000, current time: 2022-10-03 16:09:41.150961
items: 1450000, current time: 2022-10-03 16:10:01.997652
items: 1500000, current time: 2022-10-03 16:10:23.617502
items: 1550000, current time: 2022-10-03 16:10:51.696507
items: 1600000, current time: 2022-10-03 16:11:33.216555
items: 1650000, current time: 2022-10-03 16:12:13.199179
items: 1700000, current time: 2022-10-03 16:12:40.178750
items: 1750000, current time: 2022-10-03 16:12:59.544461
items: 1800000, current time: 2022-10-03 16:13:25.737604
items: 1850000, current time: 2022-10-03 16:13:49.824992
items: 1900000, current time: 2022-10-03 16:14:35.763804
items: 1950000, current time: 2022-10-03 16:15:08.314078
items: 2000000, current time: 2022-10-03 16:15:25.007621
items: 2050000, current time: 2022-10-03 16:15:43.389966
items: 2100000, current time: 2022-10-03 16:16:02.809797
items: 2150000, current time: 2022-10-03 16:16:25.294789
items: 2200000, current time: 2022-10-03 16:16:56.626102
items: 2250000, current time: 2022-10-03 16:19:29.139457
items: 2300000, current time: 2022-10-03 16:20:51.042433
items: 2350000, current time: 2022-10-03 16:21:39.137680
items: 2400000, current time: 2022-10-03 16:22:02.292574
items: 2450000, current time: 2022-10-03 16:22:31.695482
items: 2500000, current time: 2022-10-03 16:23:22.235596
items: 2550000, current time: 2022-10-03 16:24:29.379443
items: 2600000, current time: 2022-10-03 16:27:23.457621
items: 2650000, current time: 2022-10-03 16:28:34.801417
items: 2700000, current time: 2022-10-03 16:28:57.669371
items: 2750000, current time: 2022-10-03 16:29:17.656415
items: 2800000, current time: 2022-10-03 16:29:46.627671
items: 2850000, current time: 2022-10-03 16:35:25.772607
items: 2900000, current time: 2022-10-03 16:40:18.877815
items: 2950000, current time: 2022-10-03 16:42:22.016638
items: 3000000, current time: 2022-10-03 16:47:25.072285
items: 3050000, current time: 2022-10-03 16:51:06.795987
items: 3100000, current time: 2022-10-03 16:51:38.497696
items: 3150000, current time: 2022-10-03 16:53:04.083694
items: 3200000, current time: 2022-10-03 16:54:55.293476
items: 3250000, current time: 2022-10-03 17:01:02.337225
items: 3300000, current time: 2022-10-03 17:03:26.163151
items: 3350000, current time: 2022-10-03 17:03:45.445320
items: 3400000, current time: 2022-10-03 17:04:24.594182
items: 3450000, current time: 2022-10-03 17:04:58.417330
items: 3500000, current time: 2022-10-03 17:06:17.854797
items: 3550000, current time: 2022-10-03 17:12:40.328985
items: 3600000, current time: 2022-10-03 17:23:36.850925
items: 3650000, current time: 2022-10-03 17:33:05.498231
items: 3700000, current time: 2022-10-03 17:39:01.323270
items: 3750000, current time: 2022-10-03 17:47:39.187466
items: 3800000, current time: 2022-10-03 17:54:51.439375
items: 3850000, current time: 2022-10-03 18:04:47.577758
items: 3900000, current time: 2022-10-03 18:14:10.004630
items: 3950000, current time: 2022-10-03 18:23:28.848425
items: 4000000, current time: 2022-10-03 18:34:09.595789
items: 4050000, current time: 2022-10-03 18:42:46.646317
items: 4100000, current time: 2022-10-03 18:50:45.845711
items: 4150000, current time: 2022-10-03 18:56:27.730912
items: 4200000, current time: 2022-10-03 19:03:46.667288
items: 4250000, current time: 2022-10-03 19:08:09.483561
items: 4300000, current time: 2022-10-03 19:11:30.164027
items: 4350000, current time: 2022-10-03 19:14:50.890109
items: 4400000, current time: 2022-10-03 19:17:59.251561
items: 4450000, current time: 2022-10-03 19:20:52.631360
items: 4500000, current time: 2022-10-03 19:23:23.493558
items: 4550000, current time: 2022-10-03 19:27:11.586749
items: 4600000, current time: 2022-10-03 19:31:03.277652
items: 4650000, current time: 2022-10-03 19:34:09.009073
items: 4700000, current time: 2022-10-03 19:36:32.546927
items: 4750000, current time: 2022-10-03 19:38:08.524460
items: 4800000, current time: 2022-10-03 19:40:03.262063
items: 4850000, current time: 2022-10-03 19:41:49.803709
items: 4900000, current time: 2022-10-03 19:43:33.260306
items: 4950000, current time: 2022-10-03 19:45:13.232688
items: 5000000, current time: 2022-10-03 19:46:02.448474
items: 5050000, current time: 2022-10-03 19:48:13.740459
items: 5100000, current time: 2022-10-03 19:50:52.212955
items: 5150000, current time: 2022-10-03 19:53:11.204799
items: 5200000, current time: 2022-10-03 19:57:22.982845
items: 5250000, current time: 2022-10-03 20:00:59.120959
items: 5300000, current time: 2022-10-03 20:05:03.621817
items: 5350000, current time: 2022-10-03 20:07:42.342281
items: 5400000, current time: 2022-10-03 20:09:02.402463
items: 5450000, current time: 2022-10-03 20:09:54.040050
items: 5500000, current time: 2022-10-03 20:10:53.632719
items: 5550000, current time: 2022-10-03 20:13:16.883973
items: 5600000, current time: 2022-10-03 20:15:22.367641
items: 5650000, current time: 2022-10-03 20:17:21.283270
items: 5700000, current time: 2022-10-03 20:18:53.869768
items: 5750000, current time: 2022-10-03 20:20:56.122859
items: 5800000, current time: 2022-10-03 20:22:51.350469
items: 5850000, current time: 2022-10-03 20:25:16.834328
items: 5900000, current time: 2022-10-03 20:27:41.946855
items: 5950000, current time: 2022-10-03 20:29:19.569382
items: 6000000, current time: 2022-10-03 20:30:41.107890
items: 6050000, current time: 2022-10-03 20:33:17.885687
items: 6100000, current time: 2022-10-03 20:33:55.607506
items: 6150000, current time: 2022-10-03 20:34:33.523057
items: 6200000, current time: 2022-10-03 20:37:04.543347
items: 6250000, current time: 2022-10-03 20:40:29.327677
items: 6300000, current time: 2022-10-03 20:42:40.890385
items: 6350000, current time: 2022-10-03 20:44:25.373807
items: 6400000, current time: 2022-10-03 20:46:12.071933
items: 6450000, current time: 2022-10-03 20:47:47.807674
items: 6500000, current time: 2022-10-03 20:49:00.443656
items: 6550000, current time: 2022-10-03 20:50:08.375941
items: 6600000, current time: 2022-10-03 20:51:23.875466
items: 6650000, current time: 2022-10-03 20:52:06.242273
items: 6700000, current time: 2022-10-03 20:53:10.759247
items: 6750000, current time: 2022-10-03 20:54:01.651153
items: 6800000, current time: 2022-10-03 20:55:37.714396
items: 6850000, current time: 2022-10-03 20:59:28.487122
items: 6900000, current time: 2022-10-03 20:59:56.493248
items: 6950000, current time: 2022-10-03 21:00:23.772429
items: 7000000, current time: 2022-10-03 21:00:50.544899
items: 7050000, current time: 2022-10-03 21:05:15.221324
items: 7100000, current time: 2022-10-03 21:05:43.501692
items: 7150000, current time: 2022-10-03 21:07:29.847502

items: 7200000, current time: 2022-10-03 21:07:50.661384
items: 7250000, current time: 2022-10-03 21:08:05.280950
items: 7300000, current time: 2022-10-03 21:08:39.287129
items: 7350000, current time: 2022-10-03 21:09:09.031006
items: 7400000, current time: 2022-10-03 21:09:44.308573
items: 7450000, current time: 2022-10-03 21:10:16.240465
items: 7500000, current time: 2022-10-03 21:10:55.636283
items: 7550000, current time: 2022-10-03 21:11:27.940461
items: 7600000, current time: 2022-10-03 21:12:04.186481
items: 7650000, current time: 2022-10-03 21:12:39.598582
items: 7700000, current time: 2022-10-03 21:13:15.864128
items: 7750000, current time: 2022-10-03 21:13:52.326567
items: 7800000, current time: 2022-10-03 21:14:29.934920
items: 7850000, current time: 2022-10-03 21:15:06.656853
items: 7900000, current time: 2022-10-03 21:16:40.340593
items: 7950000, current time: 2022-10-03 21:17:21.365036
items: 8000000, current time: 2022-10-03 21:18:00.136600
items: 8050000, current time: 2022-10-03 21:18:41.675186
items: 8100000, current time: 2022-10-03 21:19:29.837888
items: 8150000, current time: 2022-10-03 21:20:25.834512
items: 8200000, current time: 2022-10-03 21:21:16.938402
items: 8250000, current time: 2022-10-03 21:22:08.982613
items: 8300000, current time: 2022-10-03 21:22:52.220644
items: 8350000, current time: 2022-10-03 21:23:17.574097
items: 8400000, current time: 2022-10-03 21:23:36.625038
items: 8450000, current time: 2022-10-03 21:23:53.513964
items: 8500000, current time: 2022-10-03 21:24:22.087031
items: 8550000, current time: 2022-10-03 21:24:51.607815
items: 8600000, current time: 2022-10-03 21:25:34.061336
items: 8650000, current time: 2022-10-03 21:26:19.030630
items: 8700000, current time: 2022-10-03 21:27:03.048352
items: 8750000, current time: 2022-10-03 21:27:43.284656
items: 8800000, current time: 2022-10-03 21:28:22.209798
items: 8850000, current time: 2022-10-03 21:28:58.842985
items: 8900000, current time: 2022-10-03 21:29:37.898699
items: 8950000, current time: 2022-10-03 21:30:25.528319
items: 9000000, current time: 2022-10-03 21:31:05.672349
items: 9050000, current time: 2022-10-03 21:31:43.274637
items: 9100000, current time: 2022-10-03 21:32:31.648619
items: 9150000, current time: 2022-10-03 21:33:06.976590
items: 9200000, current time: 2022-10-03 21:33:28.498992
items: 9250000, current time: 2022-10-03 21:33:54.460219
items: 9300000, current time: 2022-10-03 21:34:38.266090
items: 9350000, current time: 2022-10-03 21:35:25.136475
items: 9400000, current time: 2022-10-03 21:36:10.269738
items: 9450000, current time: 2022-10-03 21:36:56.329014
items: 9500000, current time: 2022-10-03 21:37:46.951578
items: 9550000, current time: 2022-10-03 21:38:30.108866
items: 9600000, current time: 2022-10-03 21:39:05.888000
items: 9650000, current time: 2022-10-03 21:39:45.374097
items: 9700000, current time: 2022-10-03 21:40:30.702737
items: 9750000, current time: 2022-10-03 21:41:18.283901
items: 9800000, current time: 2022-10-03 21:42:29.310688
items: 9850000, current time: 2022-10-03 21:44:03.079783
items: 9900000, current time: 2022-10-03 21:45:06.882431
items: 9950000, current time: 2022-10-03 21:46:17.978360

In [ ]:
# #claim
# with bz2.BZ2File(path) as file:
#     for line in file:
#         line = line.decode().strip()
#         if line in {"[", "]"}:
#             continue
#         if line.endswith(","):
#             line = line[:-1]
#         entity = json.loads(line)
#         entity['id']

In [ ]:
# #claim

#             for claim in claim_dict["claims"]:
#                 if claim=='P31':
#                     cl_cnt=0  
#                     for ll in claim_dict['claims'][claim]:
#                         if 'datavalue' in claim_dict['claims'][claim][cl_cnt]['mainsnak']:
#                             claim_dict['claims'][claim][cl_cnt]['mainsnak']['datavalue']['value']['id']
#                             if data_frames['x'].eq(str_instance_type_initial).any():
#                                 data_categories["item_id"].append(entity['id'])
#                                 data_categories["category"].append(data_frames.category[data_frames['x'] == str_instance_type_initial].values[0])

In [ ]:
# #url
# for ll in claim_dict['claims'][claim]:
#     if 'references' in claim_dict['claims'][claim][k].keys():
#         ii=0
#         for ref in claim_dict['claims'][claim][k]['references']:
#             if 'snaks' in claim_dict['claims'][claim][k]['references'][ii].keys():
#                 for snak in claim_dict['claims'][claim][k]['references'][ii]['snaks']:
#                     iii=0
#                     for cl in claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak]:
#                         if 'datavalue' in claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]:
#                             if claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]['datatype'] =='url':
#                                 val=claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]['datavalue']['value']
#                             if claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]['datatype'] =='wikibase-item':
#                                 claim_dict['claims'][claim][k]['references'][ii]['snaks'][snak][iii]['datavalue']['value']['id']

In [ ]:
df_url_clas.type.unique()#.loc[df_url_clas.URL.str.contains('test', na=False)]['type'].iloc[0]

In [ ]:
# print(df_url_clas.loc[df_url_clas['type'].isin(['Kids'])])
#news-reference, society, shopping, sports, news, kids

In [ ]:
# df_url=pd.DataFrame(url_ids)

In [ ]:
# df_url_without_na=df_url.loc[df_url['type'] != 'n/a']

In [24]:
df_data_types=pd.DataFrame(data_types)
# df_categories=pd.DataFrame(data_categories)

In [25]:
# data_categories

In [26]:
df_categories=pd.DataFrame(data_categories)

In [27]:
df_categories['item_id'].unique()

array(['Q31', 'Q45', 'Q148', 'Q155', 'Q183', 'Q233', 'Q298', 'Q398',
       'Q686', 'Q801', 'Q819', 'Q863', 'Q869', 'Q878', 'Q912', 'Q916',
       'Q1044', 'Q1049', 'Q3908', 'Q5257', 'Q7183', 'Q7318', 'Q12544',
       'Q12560', 'Q18097', 'Q28025', 'Q83210', 'Q83891', 'Q83958',
       'Q108266', 'Q127861', 'Q141646', 'Q157109', 'Q157367', 'Q170588',
       'Q172107', 'Q176495', 'Q178469', 'Q178913', 'Q185488', 'Q199821',
       'Q200130', 'Q203817', 'Q215443', 'Q217169', 'Q221457', 'Q306696',
       'Q324516', 'Q330362', 'Q333049', 'Q370173', 'Q390827', 'Q449639',
       'Q454548', 'Q457167', 'Q622783', 'Q674419', 'Q688654', 'Q698931',
       'Q704942', 'Q719187', 'Q766543', 'Q796684', 'Q842794', 'Q849623',
       'Q950644', 'Q1048340', 'Q1048918', 'Q1072140', 'Q1133272',
       'Q1155700', 'Q1206012', 'Q1322424', 'Q1361989', 'Q1381504',
       'Q1516298', 'Q1754503', 'Q1783866', 'Q1794655', 'Q1811029',
       'Q1852345', 'Q1853386', 'Q2043564', 'Q2139012', 'Q2220343',
       'Q2429253', 'Q2454585', 'Q2523837', 'Q3403538', 'Q3508603',
       'Q3920620', 'Q4125257', 'Q4303069', 'Q4415545', 'Q4515234',
       'Q5141402', 'Q5419035', 'Q5440850', 'Q5470818', 'Q5900794',
       'Q6148290', 'Q6509709', 'Q6821065', 'Q6825636', 'Q7233551',
       'Q7380487', 'Q7559152', 'Q7842409', 'Q7905061', 'Q7928263',
       'Q11117817', 'Q12035643', 'Q12984995', 'Q14682998', 'Q14715170',
       'Q15119951', 'Q15127142', 'Q15211471', 'Q15708442', 'Q15903902',
       'Q16708974', 'Q20572155', 'Q30890672', 'Q57047524', 'Q58359538',
       'Q63431585', 'Q85119937'], dtype=object)

In [28]:
df_data_types['item_id'].unique()

array(['Q31', 'Q45', 'Q148', 'Q155', 'Q183', 'Q233', 'Q298', 'Q398',
       'Q686', 'Q801', 'Q819', 'Q863', 'Q869', 'Q878', 'Q912', 'Q916',
       'Q1044', 'Q1049', 'Q3908', 'Q5257', 'Q7183', 'Q7318', 'Q12544',
       'Q12560', 'Q18097', 'Q28025', 'Q83210', 'Q83891', 'Q83958',
       'Q108266', 'Q127861', 'Q141646', 'Q157109', 'Q157367', 'Q170588',
       'Q172107', 'Q176495', 'Q178469', 'Q178913', 'Q185488', 'Q199821',
       'Q200130', 'Q203817', 'Q215443', 'Q217169', 'Q221457', 'Q306696',
       'Q324516', 'Q330362', 'Q333049', 'Q370173', 'Q390827', 'Q449639',
       'Q454548', 'Q457167', 'Q622783', 'Q674419', 'Q688654', 'Q698931',
       'Q704942', 'Q719187', 'Q766543', 'Q796684', 'Q842794', 'Q849623',
       'Q950644', 'Q1048340', 'Q1048918', 'Q1072140', 'Q1133272',
       'Q1155700', 'Q1206012', 'Q1322424', 'Q1361989', 'Q1381504',
       'Q1516298', 'Q1754503', 'Q1783866', 'Q1794655', 'Q1811029',
       'Q1852345', 'Q1853386', 'Q2043564', 'Q2139012', 'Q2220343',
       'Q2429253', 'Q2454585', 'Q2523837', 'Q3403538', 'Q3508603',
       'Q3920620', 'Q4125257', 'Q4303069', 'Q4415545', 'Q4515234',
       'Q5141402', 'Q5419035', 'Q5440850', 'Q5470818', 'Q5900794',
       'Q6148290', 'Q6509709', 'Q6821065', 'Q6825636', 'Q7233551',
       'Q7380487', 'Q7559152', 'Q7842409', 'Q7905061', 'Q7928263',
       'Q11117817', 'Q12035643', 'Q12984995', 'Q14682998', 'Q14715170',
       'Q15119951', 'Q15127142', 'Q15211471', 'Q15708442', 'Q15903902',
       'Q16708974', 'Q20572155', 'Q30890672', 'Q57047524', 'Q58359538',
       'Q63431585', 'Q85119937'], dtype=object)

In [29]:
df_data_types

,item_id,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki
0,Q31,0,0,2,0,0,0
1,Q31,0,0,0,0,0,0
2,Q31,0,0,1,0,0,0
3,Q31,0,0,0,0,0,0
4,Q31,1,0,0,0,0,0
...,...,...,...,...,...,...,...
10736,Q85119937,0,0,0,0,0,0
10737,Q85119937,0,0,0,0,0,0
10738,Q85119937,0,0,0,0,0,0
10739,Q85119937,0,0,0,0,0,0
10740,Q85119937,0,0,0,0,0,0

In [30]:
df_data_types_grouped_test=df_data_types.groupby(['item_id']).sum()

In [31]:
df_data_types.loc[df_data_types['item_id'] == 'Q9034183']

Empty DataFrame
Columns: [item_id, book_instance, reports_policy_legislation_and_technical_documentation_instance, databases_instance, academic_scientific, news_media_sources, wiki]
Index: []

In [32]:
df_data_types_grouped_test

,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki
item_id,,,,,,
Q1044,222,90,327,0,0,6
Q1048340,0,0,7,0,0,2
Q1048918,1,0,1,0,0,2
Q1049,54,87,324,18,0,15
Q1072140,2,0,2,0,0,5
...,...,...,...,...,...,...
Q869,9,6,6,0,0,0
Q878,216,96,318,0,3,0
Q912,27,93,207,3,0,6
Q916,12,6,33,9,0,18
Q950644,1,0,6,0,0,2

In [33]:
# df_data_types_grouped_test.to_csv('part_1_withoutcategories.csv', sep='\t', encoding='utf-8')

In [34]:
# df_url_without_na_grouped = df_url_without_na.groupby(['item_id', 'type']).count()

In [35]:
# df_url_without_na_grouped.columns#['type']['url']

In [36]:
# df_url_without_na = df_url_without_na.drop_duplicates()

In [37]:
# df_url_without_na_grouped

In [38]:
df_categories

       item_id            category
0          Q31             country
1          Q31             country
2          Q31             country
3          Q45             country
4          Q45             country
..         ...                 ...
297  Q30890672             country
298  Q57047524             country
299  Q58359538  disputed_territory
300  Q63431585             country
301  Q85119937             country

[302 rows x 2 columns]

In [39]:
df_categories.loc[df_categories['category'] == 'disputed_territory']

       item_id            category
9         Q148  disputed_territory
57      Q83210  disputed_territory
68     Q178469  disputed_territory
69     Q178469  disputed_territory
74     Q200130  disputed_territory
78     Q217169  disputed_territory
79     Q217169  disputed_territory
81     Q306696  disputed_territory
96        Q148  disputed_territory
145       Q148  disputed_territory
193     Q83210  disputed_territory
204    Q178469  disputed_territory
205    Q178469  disputed_territory
210    Q200130  disputed_territory
214    Q217169  disputed_territory
215    Q217169  disputed_territory
217    Q306696  disputed_territory
224    Q454548  disputed_territory
226    Q457167  disputed_territory
228    Q674419  disputed_territory
229    Q688654  disputed_territory
230    Q698931  disputed_territory
232    Q719187  disputed_territory
234    Q796684  disputed_territory
237    Q950644  disputed_territory
240   Q1048918  disputed_territory
241   Q1072140  disputed_territory
242   Q1072140  disputed_territory
243   Q1133272  disputed_territory
246   Q1322424  disputed_territory
248   Q1381504  disputed_territory
252   Q1794655  disputed_territory
253   Q1811029  disputed_territory
254   Q1811029  disputed_territory
256   Q1853386  disputed_territory
258   Q2139012  disputed_territory
259   Q2220343  disputed_territory
260   Q2429253  disputed_territory
263   Q3403538  disputed_territory
265   Q3920620  disputed_territory
266   Q4125257  disputed_territory
267   Q4303069  disputed_territory
268   Q4415545  disputed_territory
269   Q4515234  disputed_territory
278   Q6825636  disputed_territory
283   Q7905061  disputed_territory
290  Q15119951  disputed_territory
291  Q15127142  disputed_territory
294  Q15903902  disputed_territory
299  Q58359538  disputed_territory

In [40]:
df_categories.loc[df_categories['item_id'] == 'Q148']

    item_id            category
6      Q148             country
7      Q148             country
8      Q148             country
9      Q148  disputed_territory
93     Q148             country
94     Q148             country
95     Q148             country
96     Q148  disputed_territory
142    Q148             country
143    Q148             country
144    Q148             country
145    Q148  disputed_territory

In [41]:
df_categories_test_without_dups = df_categories.drop_duplicates()

In [42]:
df_categories_test_without_dups

       item_id            category
0          Q31             country
3          Q45             country
6         Q148             country
9         Q148  disputed_territory
10        Q155             country
..         ...                 ...
297  Q30890672             country
298  Q57047524             country
299  Q58359538  disputed_territory
300  Q63431585             country
301  Q85119937             country

[130 rows x 2 columns]

In [43]:
# df_categories_test_without_dups.loc[df_categories_test_without_dups['item_id'] == 'Q45']['category']

In [44]:
# df_categories_test_without_dups.category[df_categories_test_without_dups['item_id'] == 'Q45'].values[0]

In [45]:
df_data_types_grouped_test

,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki
item_id,,,,,,
Q1044,222,90,327,0,0,6
Q1048340,0,0,7,0,0,2
Q1048918,1,0,1,0,0,2
Q1049,54,87,324,18,0,15
Q1072140,2,0,2,0,0,5
...,...,...,...,...,...,...
Q869,9,6,6,0,0,0
Q878,216,96,318,0,3,0
Q912,27,93,207,3,0,6
Q916,12,6,33,9,0,18
Q950644,1,0,6,0,0,2

In [46]:
df_categories_test_without_dups

       item_id            category
0          Q31             country
3          Q45             country
6         Q148             country
9         Q148  disputed_territory
10        Q155             country
..         ...                 ...
297  Q30890672             country
298  Q57047524             country
299  Q58359538  disputed_territory
300  Q63431585             country
301  Q85119937             country

[130 rows x 2 columns]

In [47]:
df_full = pd.merge(df_data_types_grouped_test, df_categories_test_without_dups,on = 'item_id')

In [48]:
df_full

,item_id,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki,category
0,Q1044,222,90,327,0,0,6,country
1,Q1048340,0,0,7,0,0,2,country
2,Q1048918,1,0,1,0,0,2,disputed_territory
3,Q1049,54,87,324,18,0,15,country
4,Q1072140,2,0,2,0,0,5,disputed_territory
...,...,...,...,...,...,...,...,...
125,Q878,216,96,318,0,3,0,country
126,Q912,27,93,207,3,0,6,country
127,Q916,12,6,33,9,0,18,country
128,Q950644,1,0,6,0,0,2,disputed_territory
129,Q950644,1,0,6,0,0,2,country

In [49]:
# v = df_categories_test_without_dups.item_id.value_counts()
# df_categories_test_without_dups[df_categories_test_without_dups.item_id.isin(v.index[v.gt(1)])]

In [50]:
# df_categories_test_without_dups['category'].value_counts()

In [51]:
# df_categories_test_without_dups.to_csv('25_09_2022_category-main_without_url.csv', sep='\t', encoding='utf-8')

In [52]:
# df_full = pd.merge(pd.merge(df_data_types, df_data_types, how='left', on = 'item_id'), df_url_without_na, how='left',on = 'item_id')

In [53]:
# df_url_without_na#url
# df_categories_test_without_dups#categories
# df_data_types#other
# df_full

In [54]:
# df_full=df_data_types.join(df_url_without_na, how='outer', on='item_id').join(df_categories_test_without_dups, how='outer', on='item_id')

In [55]:
# df_quality = pd.read_csv ('set_folder/merge_full.csv')

In [57]:
df_quality_ = pd.read_csv ('ItemQualityToolExport-1664439203387.csv')

In [58]:
df_quality_.keys()

Index(['Item label', 'Item ID', 'Weighted ORES Score'], dtype='object')

In [59]:
df_quality_

,Item label,Item ID,Weighted ORES Score
0,Round Valley Indian Tribes,Q24256362,2.00
1,Aghem polity,Q58359538,2.02
2,Tashkent Khanate,Q4453007,2.05
3,Hoopa Valley Tribe,Q42305782,2.01
4,Fort Belknap Indian Community of the Fort Belk...,Q63386746,2.04
...,...,...,...
1189,Bosnia and Herzegovina,Q225,4.93
1190,Pakistan,Q843,4.94
1191,Seleucid Empire,Q93180,4.20
1192,United States of America,Q30,4.77
1193,Brazil,Q155,4.95

In [60]:
df_full_quality_2 = pd.merge(df_full, df_quality_, how='left', left_on = 'item_id', right_on='Item ID')

In [61]:
df_full_quality_2

,item_id,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki,category,Item label,Item ID,Weighted ORES Score
0,Q1044,222,90,327,0,0,6,country,Sierra Leone,Q1044,4.93
1,Q1048340,0,0,7,0,0,2,country,Kingdom of Albania,Q1048340,3.55
2,Q1048918,1,0,1,0,0,2,disputed_territory,Kingdom of the Suebi,Q1048918,3.18
3,Q1049,54,87,324,18,0,15,country,Sudan,Q1049,4.94
4,Q1072140,2,0,2,0,0,5,disputed_territory,Roman Republic,Q1072140,3.42
...,...,...,...,...,...,...,...,...,...,...,...
125,Q878,216,96,318,0,3,0,country,United Arab Emirates,Q878,4.94
126,Q912,27,93,207,3,0,6,country,Mali,Q912,4.93
127,Q916,12,6,33,9,0,18,country,Angola,Q916,4.94
128,Q950644,1,0,6,0,0,2,disputed_territory,Carpatho-Ukraine,Q950644,3.09
129,Q950644,1,0,6,0,0,2,country,Carpatho-Ukraine,Q950644,3.09

In [62]:
df_full_quality_clean = df_full_quality_2.drop_duplicates()

In [63]:
# df_full_quality_clean.item_id.to_csv('26_09_2022_category-country.csv', sep='\t', encoding='utf-8')

In [64]:
df_full_quality_clean[df_full_quality_clean['Weighted ORES Score'].isna()]

Empty DataFrame
Columns: [item_id, book_instance, reports_policy_legislation_and_technical_documentation_instance, databases_instance, academic_scientific, news_media_sources, wiki, category, Item label, Item ID, Weighted ORES Score]
Index: []

In [65]:
df_full_first=df_full_quality_clean[~df_full_quality_clean['Weighted ORES Score'].isnull()]

In [66]:
df_full_first

,item_id,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki,category,Item label,Item ID,Weighted ORES Score
0,Q1044,222,90,327,0,0,6,country,Sierra Leone,Q1044,4.93
1,Q1048340,0,0,7,0,0,2,country,Kingdom of Albania,Q1048340,3.55
2,Q1048918,1,0,1,0,0,2,disputed_territory,Kingdom of the Suebi,Q1048918,3.18
3,Q1049,54,87,324,18,0,15,country,Sudan,Q1049,4.94
4,Q1072140,2,0,2,0,0,5,disputed_territory,Roman Republic,Q1072140,3.42
...,...,...,...,...,...,...,...,...,...,...,...
125,Q878,216,96,318,0,3,0,country,United Arab Emirates,Q878,4.94
126,Q912,27,93,207,3,0,6,country,Mali,Q912,4.93
127,Q916,12,6,33,9,0,18,country,Angola,Q916,4.94
128,Q950644,1,0,6,0,0,2,disputed_territory,Carpatho-Ukraine,Q950644,3.09
129,Q950644,1,0,6,0,0,2,country,Carpatho-Ukraine,Q950644,3.09

In [67]:
df_full_first.to_csv('03_10_2022_category-main_first_full.csv', sep='\t', encoding='utf-8')

In [ ]:
##data tests

In [68]:
df_full_first.groupby(['category']).count()

,item_id,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki,Item label,Item ID,Weighted ORES Score
category,,,,,,,,,,
country,93,93,93,93,93,93,93,90,93,93
disputed_territory,37,37,37,37,37,37,37,34,37,37

In [69]:
x=df_full_first[['book_instance', 'reports_policy_legislation_and_technical_documentation_instance',\
    'databases_instance','academic_scientific', 'news_media_sources','wiki', 'Weighted ORES Score']].values

In [70]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df_full_norm = pd.DataFrame(x_scaled)

In [71]:
df_full_norm

            0         1         2         3     4         5         6
0    0.891566  0.508475  0.756944  0.000000  0.00  0.157895  0.992386
1    0.000000  0.000000  0.016204  0.000000  0.00  0.052632  0.642132
2    0.004016  0.000000  0.002315  0.000000  0.00  0.052632  0.548223
3    0.216867  0.491525  0.750000  1.000000  0.00  0.394737  0.994924
4    0.008032  0.000000  0.004630  0.000000  0.00  0.131579  0.609137
..        ...       ...       ...       ...   ...       ...       ...
125  0.867470  0.542373  0.736111  0.000000  0.75  0.000000  0.994924
126  0.108434  0.525424  0.479167  0.166667  0.00  0.157895  0.992386
127  0.048193  0.033898  0.076389  0.500000  0.00  0.473684  0.994924
128  0.004016  0.000000  0.013889  0.000000  0.00  0.052632  0.525381
129  0.004016  0.000000  0.013889  0.000000  0.00  0.052632  0.525381

[130 rows x 7 columns]

In [72]:
df_full_norm.columns = ['book', 'reports_policy_legislation',\
    'databases','academic', 'news_media','wiki', 'Weighted ORES Score']

In [73]:
df_full_norm

,book,reports_policy_legislation,databases,academic,news_media,wiki,Weighted ORES Score
0,0.891566,0.508475,0.756944,0.000000,0.00,0.157895,0.992386
1,0.000000,0.000000,0.016204,0.000000,0.00,0.052632,0.642132
2,0.004016,0.000000,0.002315,0.000000,0.00,0.052632,0.548223
3,0.216867,0.491525,0.750000,1.000000,0.00,0.394737,0.994924
4,0.008032,0.000000,0.004630,0.000000,0.00,0.131579,0.609137
...,...,...,...,...,...,...,...
125,0.867470,0.542373,0.736111,0.000000,0.75,0.000000,0.994924
126,0.108434,0.525424,0.479167,0.166667,0.00,0.157895,0.992386
127,0.048193,0.033898,0.076389,0.500000,0.00,0.473684,0.994924
128,0.004016,0.000000,0.013889,0.000000,0.00,0.052632,0.525381
129,0.004016,0.000000,0.013889,0.000000,0.00,0.052632,0.525381

In [74]:
##########
########plot
##########

In [75]:
#plot
import matplotlib.pyplot as plt

In [76]:
plt.figure()

In [78]:
df_full_first.columns

Index(['item_id', 'book_instance',
       'reports_policy_legislation_and_technical_documentation_instance',
       'databases_instance', 'academic_scientific', 'news_media_sources',
       'wiki', 'category', 'Item label', 'Item ID', 'Weighted ORES Score'],
      dtype='object')

In [79]:
df_full_first.column=['item_id', 'book', 'reports_policy_legislation',\
    'databases','academic', 'news_media','wiki','category', 'Item label', 'Item ID', 'Weighted ORES Score']

C:\Users\disma\AppData\Local\Temp/ipykernel_18968/709934297.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df_full_first.column=['item_id', 'book', 'reports_policy_legislation',\

In [80]:
df_full_first

,item_id,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki,category,Item label,Item ID,Weighted ORES Score
0,Q1044,222,90,327,0,0,6,country,Sierra Leone,Q1044,4.93
1,Q1048340,0,0,7,0,0,2,country,Kingdom of Albania,Q1048340,3.55
2,Q1048918,1,0,1,0,0,2,disputed_territory,Kingdom of the Suebi,Q1048918,3.18
3,Q1049,54,87,324,18,0,15,country,Sudan,Q1049,4.94
4,Q1072140,2,0,2,0,0,5,disputed_territory,Roman Republic,Q1072140,3.42
...,...,...,...,...,...,...,...,...,...,...,...
125,Q878,216,96,318,0,3,0,country,United Arab Emirates,Q878,4.94
126,Q912,27,93,207,3,0,6,country,Mali,Q912,4.93
127,Q916,12,6,33,9,0,18,country,Angola,Q916,4.94
128,Q950644,1,0,6,0,0,2,disputed_territory,Carpatho-Ukraine,Q950644,3.09
129,Q950644,1,0,6,0,0,2,country,Carpatho-Ukraine,Q950644,3.09

In [82]:
df_full_first[['book', 'reports_policy_legislation',\
    'databases','academic', 'news_media','wiki']].plot()
# 'item_id', 'book', 'reports_policy_legislation',\
#     'databases','academic', 'news_media','wiki','category', 'Item label', 'Item ID', 'Weighted ORES Score'

KeyError: "['book', 'reports_policy_legislation', 'databases', 'academic', 'news_media'] not in index"

In [83]:
df_full_first.columns = df_full_first.columns.to_series().apply(lambda x: x.strip())

In [85]:
df_full_first

,item_id,book_instance,reports_policy_legislation_and_technical_documentation_instance,databases_instance,academic_scientific,news_media_sources,wiki,category,Item label,Item ID,Weighted ORES Score
0,Q1044,222,90,327,0,0,6,country,Sierra Leone,Q1044,4.93
1,Q1048340,0,0,7,0,0,2,country,Kingdom of Albania,Q1048340,3.55
2,Q1048918,1,0,1,0,0,2,disputed_territory,Kingdom of the Suebi,Q1048918,3.18
3,Q1049,54,87,324,18,0,15,country,Sudan,Q1049,4.94
4,Q1072140,2,0,2,0,0,5,disputed_territory,Roman Republic,Q1072140,3.42
...,...,...,...,...,...,...,...,...,...,...,...
125,Q878,216,96,318,0,3,0,country,United Arab Emirates,Q878,4.94
126,Q912,27,93,207,3,0,6,country,Mali,Q912,4.93
127,Q916,12,6,33,9,0,18,country,Angola,Q916,4.94
128,Q950644,1,0,6,0,0,2,disputed_territory,Carpatho-Ukraine,Q950644,3.09
129,Q950644,1,0,6,0,0,2,country,Carpatho-Ukraine,Q950644,3.09

In [84]:
df_full_first[['book', 'reports_policy_legislation',\
    'databases','academic', 'news_media','wiki', 'Weighted ORES Score']].sum().plot.bar()

KeyError: "['book', 'reports_policy_legislation', 'databases', 'academic', 'news_media'] not in index"

In [ ]:
df_full_first[['book', 'reports_policy_legislation',\
    'databases','academic', 'news_media','wiki', 'Weighted ORES Score']].mean().plot.bar()

In [ ]:
df_full_first[['book', 'reports_policy_legislation',\
    'databases','academic', 'news_media','wiki', 'Weighted ORES Score']].sum().plot.bar()

In [ ]:
df_full_first.groupby('category').plot(legend=True)

In [ ]:
df_full_first.groupby('category').mean().plot.bar()

In [ ]:
dfg = df_full_first.groupby(['category']).mean()

In [ ]:
dfg.plot(kind='bar', title='Wikidata References', ylabel='Mean',
         xlabel='Categories', figsize=(15, 10))

In [ ]:
df_full_first.groupby('category')[['Weighted ORES Score']].mean().plot.bar()

In [ ]:
df_full_first.groupby('category')[['Academic']].mean().plot.bar()

In [ ]:
import seaborn as sns
sns.pairplot(df_full_first)

In [ ]:
sns.heatmap(df_full_first.corr())

In [ ]:
matrix = df_full_first.corr().round(2)
print(matrix)

In [ ]:
corr = df_full_first.corr()
corr.style.background_gradient(cmap='coolwarm')

In [ ]:
matrix = df_full_first.groupby('category').corr().round(2)
print(matrix)